
@import url(/card.css);


/* *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
} */

html{
    font-size: 62.5%;
    box-sizing: border-box;
    height: 100%;
}


body{
    font: 1.6rem Helvetica;
    height: 100vh;
    margin: 0;
    height: 100%;
}

#root{
    height: 100%;
}


a{
    text-decoration: none;
}
a:hover{
    color: salmon;
}

ul{
    padding: 0;
    margin: 0;
    list-style-type: none;
}
li{
    margin-top: 1rem;
}
#root{
height: 100%;

}
.main{
    grid-area: main;
}

.products{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.products li {
    list-style-type: none;
    padding: 0;
    flex: 0 1 34rem;
    margin: 1rem;
    height: 45rem;
    /* border-bottom: .1rem rgb(26, 21, 21); */
    /* border: .1rem solid black; */
    /* background-color: rgb(39, 39, 71); */
    color: white;
}
.product {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    
}
.product-info{
    padding: 1rem;
}
.product-name{
    font-size: 2rem;
    font-weight: bold;
    padding: auto;
    
}
.product-brand{
    font-size: 1.2rem;
    color: rgb(255, 255, 255);
    
}

.time{
    font-size: 1.2rem;
    color: rgb(133, 163, 245);
    font-weight: bold;
}


.product-image{
    max-width: 34rem;
    max-height: 34rem;
}

.reating{
    margin-bottom: 1rem;
}



/* Details */

.details{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

/* .details-image{
    flex: 2 1 60rem;
} */
/* .details-image img{
    max-width: 60rem;
    width: 100%;
} */
.details-info{
    flex: 1 1 60rem;
}



.grid-container{
    display: grid;
    grid-template-areas:  
    'main'
    'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}
main{
    grid-area: main;
    padding: 1rem;
}
footer{
    margin-top: 94%;
    height: 5%;
    grid-area: footer;
    background-color: black;
    color: whitesmoke;
}
h1{
    font-size: 1.8rem;
    padding: 1rem 0;
}
h2{
    font-size: 1.6rem;
    padding: 1rem 0;
    margin: 0 0 10px 0;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;

}
.row.center{
    justify-content: center;
}
.row .top{
    align-items: flex-start;

}
/* .col-1{
    flex: 1 1 25rem;
    
} */
.img .movieData{
    flex: 1 1 25rem;
    width: 100%;
    
       
      }
    
.col-2{
    flex: 2 1 50rem;
}
.medium{
    max-width: 29rem;
    width: 100%;
    
}

.card-body a{
    text-decoration-line: none;
   
}
.card-body a:hover{
    border-bottom:  2px black solid;
}


/* card */
.card{
    max-width: 29rem;
    width: 100%;
    border: 0.1rem rgb(161, 133, 133) ;
    background-color: whitesmoke;
    border-radius: 0.5rem;
    margin: 1rem;
}
.card-body{
    padding: 1rem;
}
.card-body > *{
    margin-bottom: 0.5rem;
}

.rating span{
    color: #f0c040;
    margin: 0.1rem;
    border-radius: 1px ;
}

.success{
    color: rgb(68, 104, 33);
}
.error{
    color: rgb(172, 41, 67);
}